<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Left Side Menu with CSS Animation</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- <div class="home_page_box"><img src = "assets/logo.png" id="predators_logo"></div> -->

<div id="menu">
    <ul>
      <li onclick="showIframe('board')">Board</li>
      <li onclick="showIframe('standings')">Standings</li>
      <li onclick="showIframe('leaders')">League Leaders</li>
      <li onclick="showIframe('skaters')">Skaters</li>
      <li onclick="showIframe('goalie')">Goalie</li>
      
    </ul>
</div>

<div id="menu-toggle" onclick="toggleMenu()">&#9776; <strong>Menu</strong></div>

<iframe id="board" class="iframeID" src="views/board.html"></iframe>
<iframe id="standings" class="iframeID" src="views/standings.html"></iframe>
<iframe id="leaders" class="iframeID" src="views/leagueleaders.html"></iframe>
<iframe id="skaters" class="iframeID" src="views/team_rosters.html"></iframe>
<iframe id="goalie"class ="iframeID" src="views/goalie.html"></iframe>



<script>



  function showIframe(id) {
      // Hide all iframes
      var iframes = document.querySelectorAll('.iframeID');
      var iframeToShow = document.getElementById(id);
      iframes.forEach(function (iframe) {
        if(iframe !== iframeToShow){
          iframe.style.opacity = 0; // Fade out
         iframe.style.display = 'none';
      }
      });
      iframeToShow.src = iframeToShow.src;
    iframeToShow.style.display = 'block';
    setTimeout(function () {
        iframeToShow.style.opacity = 1; // Fade in
      }, 50);

      // var iframeWindow = iframeToShow.contentWindow;
      // iframeWindow.loadCall();
  }
</script>


<script>
    const menuToggle = document.getElementById('menu-toggle');
    const menu = document.getElementById('menu');

    menuToggle.addEventListener('click', function() {
        menu.classList.toggle('visible');
    });
</script>

<script>
  // const menuToggle = document.getElementById('menu-toggle');
  // const menu = document.getElementById('menu');

  // menuToggle.addEventListener('click', function() {
  //     menu.classList.toggle('visible');
  // });

 document.addEventListener('DOMContentLoaded', function() {
 var id = 'board';
 var iframes = document.querySelectorAll('.iframeID');
 var iframeToShow = document.getElementById(id);

 iframes.forEach(function (iframe) {
    if(iframe !== iframeToShow){
      iframe.style.opacity = 0; // Fade out
      iframe.style.display = 'none';
    } else {
      // Ensure the iframe you want to display is visible
      setTimeout(function () {
        iframe.style.opacity = 1; // Fade in
      }, 5);
      iframe.style.display = 'block';
    }
 });
});
</script>

<style>
  .teams{
    margin-top: 50px;
  }
  table {
    margin-top: 50px;
      width: 100%;
      border-collapse: collapse;
  }

  td {
      width: 10%;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
  }

  img {
    top: 100px;
      max-width: 25%;
       max-height: 50%; 
      display: block;
      margin: 0 auto; /* Center the image horizontally */
  }
</style>




<script src="main.js"></script>

</body>
</html>



